PORT=5000
MONGO_URI=mongodb+srv://anjaliushadubey64_db_user:oHlKZddgI8PVvoMQ@cluster0.b0g3gyg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=thisIsMySuperSecureSecretForMyHackathonProject2025!
